<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>AeroVia Express</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
        .navbar {
            background-color: #051B54;
        }
        .navbar-brand {
            font-family: 'Gill Sans', sans-serif;
            color: white !important;
        }
        .navbar-nav .nav-link {
            color: white !important;
        }
        .btn-login {
            background-color: #FFFFFF33;
            color: white;
        }

        .promo-section {
            background-color: #62DAD3;
            color: #051B54;
        }
        .section {
            color: #051B54;
        }
        .container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background: white;
            border-radius: 5px;
          
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">AeroVia Express</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Ofertas y destinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mis Viajes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Centro de Ayuda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Estado de vuelo</a>
          </li>
        </ul>
        <span class="navbar-text">
          <button type="button" class="btn btn-#FFFFFF33 active rounded-pill" data-bs-toggle="button" autocomplete="off" aria-pressed="true">Iniciar Sesion</button>
        </span>
          </ul>
      </div>
  </div>
</nav>

<!-- Image -->

<div class="nav">
<div class="row g-0">
<div class="col-md-8 promo-section p-4">
<h1>¡Vacaciones de verano!</h1>
<p>Vuela por Chile y Sudamérica con hasta 40% de descuento.</p>
<p>Encuentra paquetes, hoteles, seguros y arriendo de autos en AeroVia Express.</p>
<a href="#" class="primary">Compra aquí</a>
</div>
          <div class="col-md-4">
              <img src="./assets/img/polynesia.jpg" class="img-fluid rounded-end" alt="Vacaciones">
          </div>
      </div>
  </div>
</div>
<br>
<!-- Form  -->
<section class="form-section mt-12">
  <div class="container.fluid">
      <div class="form-container">
          <ul class="nav nav-tabs mb-12">
              <li class="nav-item">
                  <a class="nav-link active" href="#">Vuelos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Paquetes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Hoteles</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Autos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Seguros</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Upgrade</a>
              </li>
          </ul>
          <form>
              <div class="row">
                  <div class="col">
                      <select class="form-control">
                          <option>Ida y Vuelta</option>
                      </select>
                  </div>
                  <div class="col">
                      <select class="form-control">
                          <option>Economy</option>
                      </select>
                  </div>
                  <div class="col">
                      <select class="form-control">
                          <option>1 pasajero</option>
                      </select>
                  </div>
              </div>
              <div class="row mt-3">
                  <div class="col">
                      <input type="text" class="form-control" placeholder="Origen">
                  </div>
                  <div class="col">
                      <input type="text" class="form-control" placeholder="Destino">
                  </div>
                  <div class="col">
                      <input type="date" class="form-control" placeholder="Fecha Ida">
                  </div>
                  <div class="col">
                      <input type="date" class="form-control" placeholder="Fecha Vuelta" disabled>
                  </div>
                  <div class="col">
                      <button type="submit" class="btn btn-danger btn-block">Buscar</button>
                  </div>
              </div>
          </form>
      </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
